SERVICE_FQDN_N8N=flipfinder.ara-solutions.cloud
SERVICE_URL_N8N=https://flipfinder.ara-solutions.cloud
BROWSERLESS_TOKEN=token123
DB_POSTGRESDB_DATABASE=outillage
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PASSWORD=SecurePass2024!
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=outillage_user
DB_TYPE=postgresdb
EXECUTIONS_DATA_MAX_AGE=168
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000
EXECUTIONS_TIMEOUT=3600
EXECUTIONS_TIMEOUT_MAX=7200
GENERIC_TIMEZONE=Europe/Paris
MEILI_MASTER_KEY=MasterKey2024!
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false
N8N_EDITOR_BASE_URL=https://flipfinder.ara-solutions.cloud
N8N_ENCRYPTION_KEY=n8nKey2024FixedDoNotChangeThisEver123456789012
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_HIRING_BANNER_ENABLED=false
N8N_HOST=flipfinder.ara-solutions.cloud
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console
N8N_PAYLOAD_SIZE_MAX=16
N8N_PERSONALIZATION_ENABLED=false
N8N_PROTOCOL=https
N8N_PROXY_HOPS=1
N8N_RUNNERS_ENABLED=true
N8N_SECURE_COOKIE=true
N8N_TRUST_PROXY=true
N8N_TEMPLATES_ENABLED=true
N8N_USER_FOLDER=/home/node/.n8n
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_WEBHOOK_URL=https://flipfinder.ara-solutions.cloud/webhook
NODE_ENV=production
NODE_OPTIONS=--max-old-space-size=2048
POSTGRES_PASSWORD=SecurePass2024!
TZ=Europe/Paris
WEBHOOK_URL=https://flipfinder.ara-solutions.cloud